# Define the address and port for the server to listen on
bind = '0.0.0.0:5000'

# Number of worker processes
workers = 4

# Specify the worker class. "gthread" or "gevent" could be used for async workers
worker_class = 'sync'

# Set the maximum number of pending connections
backlog = 2048

# Specify the maximum number of requests a worker will process before restarting
max_requests = 1000

# Set the maximum number of seconds a worker can spend processing a request
timeout = 60            
            
# Specify the user/group to run as after server initialization
# user = 'www-data'
# group = 'www-data'

# Set the access log file
accesslog = '-'  # '-' means log to stdout

# Set the error log file
errorlog = '-'   # '-' means log to stderr
  
# Enable debug mode
# debug = True
